<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/savenode_bg.qm</file>
        <file alias="ca">locale/savenode_ca.qm</file>
        <file alias="cs">locale/savenode_cs.qm</file>
        <file alias="da">locale/savenode_da.qm</file>
        <file alias="de">locale/savenode_de.qm</file>
        <file alias="en">locale/savenode_en.qm</file>
        <file alias="en_US">locale/savenode_en_US.qm</file>
        <file alias="es">locale/savenode_es.qm</file>
        <file alias="fi">locale/savenode_fi.qm</file>
        <file alias="fr_FR">locale/savenode_fr_FR.qm</file>
        <file alias="hr">locale/savenode_hr.qm</file>
        <file alias="it">locale/savenode_it.qm</file>
        <file alias="ja">locale/savenode_ja.qm</file>
        <file alias="ko_KR">locale/savenode_ko_KR.qm</file>
        <file alias="nl">locale/savenode_nl.qm</file>
        <file alias="pl">locale/savenode_pl.qm</file>
        <file alias="pt">locale/savenode_pt.qm</file>
        <file alias="pt_BR">locale/savenode_pt_BR.qm</file>
        <file alias="ro_RO">locale/savenode_ro_RO.qm</file>
        <file alias="ru">locale/savenode_ru.qm</file>
        <file alias="sk">locale/savenode_sk.qm</file>
        <file alias="sv">locale/savenode_sv.qm</file>
        <file alias="tr">locale/savenode_tr.qm</file>
        <file alias="uk">locale/savenode_uk.qm</file>
        <file alias="zh_CN">locale/savenode_zh_CN.qm</file>
        <file alias="zh_TW">locale/savenode_zh_TW.qm</file>
    </qresource>
</RCC>
