# /etc/conf.d/savenoded: config file for /etc/init.d/savenoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/savenode/savenode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/savenoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/savenoded.pid"

# Where to write savenoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/savenoded"

# User and group to own savenoded process
#BITCOIND_USER="savenode"
#BITCOIND_GROUP="savenode"

# Path to savenoded executable
#BITCOIND_BIN="/usr/bin/savenoded"

# Nice value to run savenoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
